<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
      div, tr, td, p, a, h1, h2, h3, h4, h5, h6, ul, li {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 100%;
        border: none;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }
    </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td bgcolor="#f3f3f3" align="center" style="padding:22px 0 15px 0" class="padding6">
      <table width="550" border="0" cellpadding="0" cellspacing="0" style="border-radius:10px; margin:0 auto; background-color:#ffffff;" class="responsive-table">
        <tbody>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius:10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 30px;" class="responsive-table">
              <tbody>
              <tr>
                <td align="center" class="padding2"> <img style="border-top-left-radius:4px; border-top-right-radius:4px; vertical-align:-3px;outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic;margin:0;padding:0;display:inline;width:100%;" src="https://blog.adityasui.com/_nuxt/img/bg1.e7cf216.jpg" class="img"> </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
              <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                          <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0 58px 0px 58px;" class="padding1">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                  <td align="left" style="font-size: 17px; color:#595757; line-height:25px;"><b>尊敬的 Aditya 先生：</b> </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:15px; color:#595757; font-size:14px; line-height: 25px; font-family:Hiragino Sans GB; padding: 15px 0 0 0">嗯设置的爬虫启动了</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:15px; color:#595757; font-size:14px; line-height: 25px; font-family:Hiragino Sans GB; padding: 15px 0 0 0">错误信息：<%= errorMsg %></td>
                                </tr>
                                <tr>
                                  <td style="padding: 35px 0 65px 0;" align="center" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                      <tbody>
                                      <tr>
                                        <td> <span style="font-family:Hiragino Sans GB;font-size:13px;"> <div style="text-decoration: none; color: rgb(255, 255, 255); padding: 10px 36px; border-radius: 3px; text-align: center; background-color: rgb(15, 136, 235); font-size: 16px; margin: 0px; white-space: nowrap;"><a href="#" style="color: rgb(255, 255, 255);">自生自灭吧</a></div> </span> </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
